##?????????????
rewrite "^/(\w+)(/|/index\.html)$"     /category.php?dir=$1 last;
rewrite "^/(\w+)/index_(\d+).html$"    /category.php?dir=$1&page=$2 last; 
rewrite "^/\w+/(\d+).html$"             /article.php?id=$1 last;
rewrite "^/\w+/(\d+)_(\d+).html$"       /article.php?id=$1&p=$2 last;

##??

rewrite "^/zy/(\w+)/index_(\d+).html$"  /category.php?dir=$1&page=$2 last;
rewrite "^/zy/(\w+)/index.html$"   /category.php?dir=$1 last;
rewrite "^/zy/(\w+)/$"                    /category.php?dir=$1 last;
rewrite "^/zy/\w+/(\d+)_(\d+).html$"  /article.php?id=$1&page=$2 last;
rewrite "^/zy/\w+/(\d+).html$"            /article.php?id=$1 last;

rewrite "^/about/(\w+)/index_(\d+).html$"  /category.php?dir=$1&page=$2 last;
rewrite "^/about/(\w+)/$"                            /category.php?dir=$1 last;
rewrite "^/about/(\w+)/index.html$"   /category.php?dir=$1 last;
rewrite "^/about/\w+/(\d+)_(\d+).html$"  /article.php?id=$1&page=$2 last;
rewrite "^/about/\w+/(\d+).html$"            /article.php?id=$1 last;

##???????
rewrite "^/teacher/(\w+)/index_(\d+).html$"  /category.php?dir=$1&page=$2 last;
rewrite "^/teacher/(\w+)/$"                            /category.php?dir=$1 last;
rewrite "^/teacher/(\w+)/index.html$"   /category.php?dir=$1 last;
rewrite "^/teacher/\w+/(\d+)_(\d+).html$"  /article.php?id=$1&page=$2 last;
rewrite "^/teacher/\w+/(\d+).html$"            /article.php?id=$1 last;

##??????
rewrite "^/xszp/(\w+)/index_(\d+).html$"  /category.php?dir=$1&page=$2 last;
rewrite "^/xszp/(\w+)/$"                            /category.php?dir=$1 last;
rewrite "^/xszp/(\w+)/index.html$"   /category.php?dir=$1 last;
rewrite "^/xszp/\w+/(\d+)_(\d+).html$"  /article.php?id=$1&page=$2 last;
rewrite "^/xszp/\w+/(\d+).html$"            /article.php?id=$1 last;

